{
  "name": "Text Voting Using Plivo",
  "description": "Text Voting Using Plivo",
  "repository": "https://github.com/samuelstevens9/plivo_text_voting",
  "logo": "https://raw.githubusercontent.com/samuelstevens9/plivo_text_voting/master/static/images/text_vote_icon.png",
  "keywords": ["text voting","sms","voting","plivo"]
}
